<!DOCTYPE html>
<html>

<head>
  <style>
li {
  color: rgb(0, 0, 0);
  font-family: verdana;
  font-size: 200%;

}
h2 {
  color: rgb(0, 0, 0);
  font-family: verdana;
  font-size: 200%;

}
tr{
  color: rgb(0, 0, 0);
  font-family: verdana;
  font-size: 200%;

}
  </style>
<title>Chanin Warurang</title>
<style>
    table, th, td {
      border:1px solid rgb(187, 136, 136);
    }
    </style>

<div style="text-align:center;">
  <img src="Chanin.jpg.jpg" width="500" height="600" alt="" width="400">
</div>

</head>

<style>
    body {background-color: rgba(18, 168, 238, 0.644);}
    h1 {
  color: blue;
  font-family: verdana;
  font-size: 300%;
}
p {
  color: rgb(0, 0, 0);
  font-family: courier;
  font-size: 160%;
}
</style>
    <div style="text-align:center;">
      <img src="" alt="" width="300">
    </div>
<body>

  <header class="profile-header">
    
    <div style="text-align:center;">
    <h1>ชื่อ-นามสกุล นาย ชนินทร์ วารุรัง </h1>
  </div>
</header>
<div style="text-align:center;">

        <h2> ข้อมูลส่วนตัว</h2>
        
        <li><strong>มหาลัย:</strong> มหาวิทยาลัยนครพนม </li>
        <li><strong>วันเกิด:</strong> 29 กันยายน 2549 </li>
        <li><strong>อายุ</strong> 19ปี </li>
        <li><strong>ที่อยู่:</strong>บ.หนองชัยวาน ต.ป่งไฮ อ.เซกา จ.บึงกาฬ </li>
        <li><strong>เบอร์โทร:</strong> 082-565-4903 </li>
        <li><strong>อีเมล:</strong> 683070310142@npu.ac.th </li>
        </ul>
    </section>
  </div>
  <div style="text-align:center;">
    <style>
      table, th, td {
        border:1px solid black;
      }
      </style>
      <body>
      
      <table style="width:100%">
        <tr>
          <th>ปีการศึกษา</th>
          <th>โรงเรียน</th>
          <th>เกรดเฉลี่ย</th>
          <tr>
            <td>2561</td>
            <td>โรงเรียนบ้านหนองชัยวาน</td>
            <td>2.5</td>
          </tr>
          <tr>
            <td>2564</td>
            <td>โรงเรียนเล่าคามพิทยาคมรัชมังคลาภิเษก</td>
            <td>3.46</td>
          </tr>
          <td>2567</td>
            <td>โรงเรียนเล่าคามพิทยาคมรัชมังคลาภิเษก</td>
            <td>3.16</td>
          </td>
        </table>
        
</div>

</body>
</html>